<!--index.wxml-->
<view class="container">


  <input placeholder="全APP搜索" focus="{{focus}}" class="searchInput" value="" bindconfirm='searchInfo' />
  <!-- <view>
    <view class='topNav'>药妆</view>
    <view class='topNav'>电器</view>

    <view class='topNav'>母婴</view>
    <view class='topNav'>日用</view>
  </view>
  <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;height:50px;">
    <view class='topNav'>1</view>
    <view class='topNav'>2</view>

    <view class='topNav'>3</view>
    <view class='topNav'>4</view>
    <view class='topNav'>5</view>
    <view class='topNav'>6</view>
  </scroll-view> -->
  <scroll-view>
    <block wx:for="{{dataList}}" wx:for-item="item" wx:key="unique">
      <view class="list" bindtap='selectTools' id="view{{item}}">
        <image src='/image/shopping.png' class='listImage' ></image>
        <label class="listText">
          <text>test {{item}}</text>
        </label>
      </view>
    </block>
  </scroll-view>


</view>