.container {
  padding: 2px;
}

.navTop {
  width: 100%;
}

.searchInput {
  border: #000 thin solid;
  color: red;
  border-radius: 40px;
  padding-left: 10px;
  font-size: 12px;
  width: 90%;
  margin-left: 5px;
  margin-bottom: 15px;
}

.listScrollView {
  width: 100%;
}

.list {
  border-bottom: #000 thin solid;
  width: 96%;
  padding: 5px;
  height: 80px;
  display:flex;
}

.listImageView {
  width: 50px;
  height: 60px;
  text-align: left;
  line-height: 110px;
}

.listImage {
  width: 50px;
  height: 50px;
}

.listItem {
  width: 100%;
}


.listText {
  line-height: 80px;
  font-size: 16px;
  width: 100%;
  margin-left:10px
}


