.container {
  padding: 2px;
  height: 100%;
  background-color: #EAEAEA
}

.navTop {
  width: 100%;
}


.categoryNav, .subCategoryNav {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 100%;
}

.categoryNav {
  padding: 5px;
  width: 20%;
  font-size: 30px
}

.selectCategoryNav{
    color: blue
}

.subCategoryNav {
  width: 50px;
  padding: 3px;
  height: 20px;
  font-size: 20px;
}

.selectCountry {
  float: left;
  margin-top: 3px;
  margin-left: 5px;
  font-size: 16px
}

.searchInput {
  border: #000 thin solid;
  color: red;
  border-radius: 40px;
  padding-left: 10px;
  font-size: 12px;
  width: 85%;
  margin-left: 10%;
  margin-bottom: 15px;
}

.listScrollView {
  width: 100%;
}

.list {
  border: #000 thin solid;
  width: 45%;
  padding: 5px;
  float: left;
  height: 180px;
}

.item {
  width: 49.5%;
  float: left;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content:center;
  
}

.itemContent {
  width: 98%;
  height: 98%;
  background-color:#FFFFFF;
  
}

.itemImg{
  height: 75%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content:center;
}
.itemImg image{
  height: 80%;
  width:80%;
}

.itemTitle{
  width: 100%;
  font-size: 16px;
  text-align: center;
}

.itemPrice{
  font-size: 13px;
  text-align: center;
}
