<!--index.wxml-->
<view class="container">


  <view class="navTop">
    <picker bindchange="bindPickerChange" class='selectCountry' value="{{index}}" range="{{countryList}}" range-key="name">
      <view class="picker">
        {{countryList[curCountry].name}}
      </view>
    </picker>
    <input placeholder="全APP搜索" focus="{{focus}}" class="searchInput" value="" bindconfirm='searchInfo' />
  </view>

 <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;">
    <view class='categoryNav selectCategoryNav' style='border-left: none'>热门</view>
    <view class='categoryNav'>药妆</view>
    <view class='categoryNav'>电器</view>
    <view class='categoryNav'>母婴</view>
    <view class='categoryNav'>食品</view>
    <view class='categoryNav'>数码</view>
    <view class='categoryNav'>日用</view>
    <view class='categoryNav'>日用</view>
    <view class='categoryNav'>日用</view>
    <view class='categoryNav'>日用</view>
  </scroll-view>
  <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;height:35px;">
    <view class='subCategoryNav'>1</view>
    <view class='subCategoryNav'>2</view>
    <view class='subCategoryNav'>3</view>
    <view class='subCategoryNav'>4</view>
    <view class='subCategoryNav'>5</view>
    <view class='subCategoryNav'>6</view>
    <view class='subCategoryNav'>6</view>
  </scroll-view>
  
  <scroll-view scroll-y="true" class='listScrollView' style='height:{{listScrollViewHeight}}px'>
    <block wx:for="{{goodsList}}" wx:for-item="item" wx:key="unique">
      <view class="list" bindtap='selectTools' id="view{{item}}">
        <view class='listImageView'>
          <image src='/image/shopping.png' class='listImage'></image>
        </view>
        <view class='listText'>
          <text>{{item.name}}</text>
        </view>
        <view class='listPrice'>
          <text>{{item.price}} {{item.unit}}</text>
        </view>
      </view>
    </block>
  </scroll-view>


</view>